# MyAutomationFramework

./: README.md  pom.xml
src/test/java/com/gmail/fatihmergunqa/pages/: CartPageElements.java  CheckoutPageElements.java  InventoryPageElements.java  LoginPageElements.java
src/test/java/com/gmail/fatihmergunqa/runners/: Failed.java  Regression.java  Smoke.java
src/test/java/com/gmail/fatihmergunqa/steps/: CreateAndDeleteUser.java  GetUsers.java  Hooks.java  Login.java  OrderItems.java  RegisterAndLogin.java
src/test/java/com/gmail/fatihmergunqa/testbase/: API.java  Base.java  PageInitializer.java
src/test/java/com/gmail/fatihmergunqa/utils/: Commons.java  Configs.java  Constants.java  ExcelReader.java  SQLReader.java
src/test/java/gmail/fatihmergunqa/pages/: CartPageElements.java  CheckoutPageElements.java  InventoryPageElements.java  LoginPageElements.java
src/test/java/gmail/fatihmergunqa/runners/: Failed.java  Regression.java  Smoke.java
src/test/java/gmail/fatihmergunqa/steps/: Hooks.java
src/test/java/gmail/fatihmergunqa/steps/api/: CreateAndDeleteUser.java  GetUsers.java  RegisterAndLogin.java
src/test/java/gmail/fatihmergunqa/steps/ui/: Login.java  OrderItems.java
src/test/java/gmail/fatihmergunqa/testbase/: API.java  Base.java  PageInitializer.java
src/test/java/gmail/fatihmergunqa/utils/: API.java  Commons.java  Configs.java  Constants.java  ExcelReader.java  SQLReader.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: GetUsers.feature
src/test/resources/features/api/: CreateAndDeleteUser.feature  RegisterAndLogin.feature
src/test/resources/features/ui/: Login.feature  OrderItems.feature
